{
  "name": "acss",
  "authors": [
    "KellyYang <housemeow@gmail.com>"
  ],
  "description": "Attributed CSS",
  "main": ["dist/css/acss.css"],
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
