{
  "name": "acss",
  "version": "1.0.4",
  "description": "Attributed CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "./build-sass.sh",
    "build": "./build-sass.sh",
    "watch": "compass watch src/acss"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/two_dot/acss.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/two_dot/acss#readme"
}
